# Proyecto_2_Espinoza_Morales

./: pom.xml
src/main/java/bank/com/customer_ms/: CustomerMsApplication.java
src/main/java/bank/com/customer_ms/controller/: ClienteController.java  CuentaController.java
src/main/java/bank/com/customer_ms/model/: Cliente.java  Cuenta.java  TipoCuenta.java
src/main/java/bank/com/customer_ms/repository/: ClienteRepository.java  CuentaRepository.java
src/main/java/bank/com/customer_ms/service/: ClienteService.java  CuentaService.java
src/main/resources/: application.properties
src/test/java/bank/com/customer_ms/: CustomerMsApplicationTests.java
